{
  "scripts": {
    "postinstall": "lerna bootstrap",
    "coverage": "codecov",
    "clean": "lerna clean",
    "dev": "jest --watch",
    "updated": "lerna updated",
    "test": "jest",
    "publish": "lerna publish --exact",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "jest --findRelatedTests",
      "git add"
    ]
  },
  "jest": {
    "rootDir": "packages",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "devDependencies": {
    "codecov": "3.0.2",
    "husky": "^0.14.3",
    "jest": "22.4.4",
    "lerna": "^2.3.1",
    "lint-staged": "7.1.1",
    "prettier-eslint-cli": "^4.4.0"
  }
}
