{
  "license": "MIT",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "coverage": "codecov",
    "clean": "lerna clean",
    "dev": "jest --watch",
    "updated": "lerna updated",
    "test": "jest",
    "publish": "lerna publish --exact",
    "precommit": "lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --write",
      "jest --findRelatedTests"
    ]
  },
  "jest": {
    "rootDir": "packages",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "eslint": "8.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.2",
    "jest": "25.1.0",
    "lerna": "4.0.0",
    "lint-staged": "10.0.7",
    "prettier": "2.4.1",
    "typescript": "4.4.4"
  }
}
